# Server-side environment variables
## General
APP_ENV=${NODE_ENV}

BACKEND_HOST=http://localhost:8070
BACKEND_API_BASE=/api/v1
BACKEND_API_KEY=changeit

# Client-side environment variables
CLIENT_BACKEND_HOST=http://localhost:8070
