# General
NODE_ENV=test
API_BASE_URL=/api/v1
LOG_LEVEL=info
LOG_TO_FILE=false

# Authentication
# AUTH_APIKEY=changeit
AUTH_DISABLE=true

# DB
PGIMAGE=latest
PGCONTAINER_NAME=postgres-homeapp-TEST
PGHOST=localhost
PGPORT=54310
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=homeapp-test-db

# Scheduler settings
SCHEDULER_DISABLED=true

# Blueprints settings (part of scheduler)
PROCESS_BLUEPRINTS_AGENT=test-agent

# Mail settings
MAIL_DISABLED=true
